/// @ 0.15.0
// かゆいところはありませんか？
// 体がかゆい時に Let's play !

// 自由に複製・改変していただいて構いません。
// CC0 1.0 https://creativecommons.org/publicdomain/zero/1.0/deed.ja

// パッチノート
// 23/08/26 v0.1 リリース

@do() {
	// 選択肢
	let choices = [
		":ablobcatcryingcute: かゆいよー"
		":blobcat_mudamudamuda: まって、虫が飛んでる"
		":ablobcatblinkhyper: 目にゴミが入った"
		":ablobcatcoffee: 舌やけどした、ヒリヒリする"
		":ablobcatreachflip: 鼻が痒い"
		":ablobcatblink: 歯痒いなー"
	]

	// シードが「現在時刻（ミリ秒）」である乱数生成器を用意
	let random = Math:gen_rng(`{Date:now()}`)

	// ランダムに選択肢を選ぶ
	let chosen = choices[random(0 (choices.len - 1))]

	// 結果のテキスト
	let result = `**{chosen}**`

	// UIを表示
	render(result)
}

// UIを表示
@render(result) {
	Ui:render([
		Ui:C:container({
			align: 'center'
			children: [
				Ui:C:mfm({ text: result })
				Ui:C:postFormButton({
					text: "投稿する"
					rounded: true
					primary: true
					form: {
						text: `{result}{Str:lf}{THIS_URL}{Str:lf}@backgr02 #痒い`
					}
				})
				Ui:C:button({
				  text: "そこじゃにゃい！"
				  onClick: do // 押したときのイベント
				  rounded: true
			  	primary: false
				})
			]
		})
	])
}

do()

